<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LexiconLMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">miskens@hotmail.com</Value>
    </Setting>
    <Setting Name="mailReceiver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LexiconLMS@lexicon.se</Value>
    </Setting>
  </Settings>
</SettingsFile>